<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu a {
        color: #f2f2f2;
        display: block;
        float: left;
        font-size: 17px;
        padding: 14px 16px;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #ddd;
        color: black;
      }

      .menu a.active {
        background-color: #7f59e9;
        color: white;
      }

      .menu-right {
        float: right;
        align: right;
      }

    </style>

  </head>
  </body>

    <div class="topnav menu">
      <a class="active" href="#dashboard">Dashboard</a>
      <div align="right" id="menu-rightside">
      <a href="#netmap">NetMap</a>
      <a href="#dns-pinging">DNS-Pinging</a>
      <a href="#about">About Me</a>
      </div>
    </div>




    </script>


    </script>
  </body>
</html>